# Golang Admin Workshop
Learn how to use Golang for tooling
Tags: go, teaching
Summary: German Golang workshop slides.

Matthias Bruns
Freelancer
info@matthiasbruns.com
https://github.com/matthiasbruns
https://www.linkedin.com/in/matthiasbruns/


## Basic Course 1st day

## Chapter 1 - Exec on OS

## os/exec package

```go
if runtime.GOOS == "windows" {
    fmt.Println("Can't Execute this on a windows machine")
} else {
    execute()
}
```
* https://pkg.go.dev/os/exec

## Example
https://tutorialedge.net/golang/executing-system-commands-with-golang/

## Chapter 2 - HTTP

## HTTP Server

## http package
details

## Request Response
details

## Basic Auth
details

## JWT Auth
details

## Chapter 3 - Parsing

## JSON parsing
details

## YAML parsing
details

## Chapter 4 - SQL

## database/sql package
details

## Example MySQL
details

## Connection Pools
details

## Queries
details

## Transactions
details

## Chapter 5 - Testing

## Built-In Testing
details

## 3rd Party Libraries
details

## Chapter 6 - CLI reloaded

## vanilla cli
details

## libraries to use
details

## Chapter 7 - Go vs Python

## When to use Golang

https://dzone.com/articles/golang-vs-python-which-one-to-choose
* Go Performance

## When to use Python
details

## Chapter 8 - Question from day 1

## Chapter 9 - Q&A