# Golang Schulung
Basics
Tags: go, teaching
Summary: German Golang workshop slides.

Matthias Bruns
Freelancer
info@matthiasbruns.com
https://github.com/matthiasbruns
https://www.linkedin.com/in/matthiasbruns/

## Basic Course 1st day

## Chapter 1 - Exec on OS

## os/exec package

```go
if runtime.GOOS == "windows" {
    fmt.Println("Can't Execute this on a windows machine")
} else {
    execute()
}
```
* https://pkg.go.dev/os/exec

## Example
https://tutorialedge.net/golang/executing-system-commands-with-golang/

## Chapter 2 - HTTP

## HTTP Server

### http package
### Request Response
### Basic Auth
### JWT Auth

## Chapter 3 - Parsing

## JSON parsing

## YAML parsing

## Chapter 4 - SQL

## database/sql package

## Example MySQL
## Connection Pools
## Queries
## Transactions

## Chapter 5 - Testing

## Testing
### Built-In Testing
### 3rd Party Libraries

## Chapter 6 - CLI reloaded
* vanilla cli
* libraries to use

## Chapter 7 - Go vs Python

https://dzone.com/articles/golang-vs-python-which-one-to-choose
* Go Performance

## Chapter 8 - Question from day 1

## Chapter 9 - Q&A